# Example environment variables
PORT=3000
DB_PROVIDER=mongo        # or "postgres"
MONGO_URI=mongodb://localhost:27017/phd_db
POSTGRES_URI=postgres://user:pass@localhost:5432/phd_db

REDIS_HOST=localhost
REDIS_PORT=6379

VECTOR_DB_PROVIDER=weaviate   # or "pinecone"
WEAVIATE_HOST=http://localhost:8080

PINECONE_API_KEY=YOUR_PINECONE_KEY
PINECONE_ENV=YOUR_PINECONE_ENV
PINECONE_INDEX=phd-index
